<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughtbot2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .firstdiv{
            display: flex;
            justify-content: space-between;
            min-height: 5px;
            position: sticky;
            background-color: white;
            margin-top: 8px;
            padding: 30px;
            top: 0;
            position: fixed;
            width: 100%;
        }
        .firstimg{
            width: 170px;
        }
        .firstul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .firstli{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
        .secondli{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
        .thirdli{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
        .fourthli{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
        .firstli:hover{
            color: #e03131;
        }
        .secondli:hover{
            color: #e03131;
        }
        .thirdli:hover{
            color: #e03131;
        }
        .fourthli:hover{
            color: #e03131;
        }
        .firstbutton{
            border-radius: 20px;
            background-color: red;
            color: white;
            width: 200px;
            border: none;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
        }
        .firsth1{
            font-family: sans-serif;
            font-weight: 600;
            font-size: 62px;
            line-height: 61px;
            margin-left: 30px;
        }
        .firstp{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 22px;
            line-height: 31px;
            margin-left: 30px;
            width: 500px;
            margin-bottom: 100px;
        }
        .seconddiv{
            display: flex;
            margin-top: 300px;
        }
        .secondimg{
            width: 900px;
        }
        @media screen and (max-width:820px) {
                .firstdiv{
        flex-direction: column;
    }
    .seconddiv{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
<div>
        <div class="firstdiv">
             <img class="firstimg" src="./thoughtbot.png" alt="">
                        <ul class="firstul">
                                <li class="firstli">Services</li>
                                <li class="secondli">Case Studies</li>
                                <li class="thirdli">Blog</li>
                                <li class="fourthli">Resources</li>
                        </ul>
                                     <button class="firstbutton">Let's get started</button>
        </div>
      <div class="seconddiv">
                    <h1 class="firsth1">Let's make your product and team success</h1>
                    <img class="secondimg" src="./e6462524-a486-424f-81db-48be21d0724a_Collage+18.png" alt="">
        </div>            

                <p class="firstp">thoughtbot is your expert partner for strategy, design, product management, and development. We bring digital products from idea to success and teach you how because we care. It’s time to move beyond simply building features and start designing the right product with the right strategy.</p>
            </div>
           
</div>

</body>
</html>